<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font.css">

    <link rel="stylesheet" href="fontawesome-free-5.13.0-web/css/all.css">
    <title>Landing Page</title>
</head>

<body>






    <header>

        <nav>


            <div class="left_logo">
                <h1>ABRAR.ALI</h1>
            </div>
            <div class="center">
                <ul>


                    <li class="active"><a href="#">About</a></li>
                    <li><a href="#">Why invest</a></li>
                    <li><a href="#">whitepaper</a></li>
                    <li><a href="#">tokensale</a></li>
                    <li><a href="#">faq</a></li>
                </ul>

            </div>
            <div class="right_btn">

                <button>GET whitelisted</button>

            </div>

        </nav>


    </header>

    <section class="slider_section">
        <div class="left_text">
            <h2>

                Meet our ai <br>chatboot solution
            </h2>
            <p>


                is research devlopemnt and solution<br> for the devlopemnts of ai Ethiopias<br>is devlopemnt and
                solution
            </p>


            <div class="times">
                <div>
                    <span>12<small>days</small></span>
                </div>
                <div class="dot"> :</div>
                <div><span>15<small>hours</small></span></div>
                <div class="dot"> :</div>
                <div> <span>36<small>mrs</small></span></div>
                <div class="dot"> :</div>
                <div><span>48<small>sec </small></span></div>
            </div>


            <div class="buttons">
                <button>Join whitelist</button>
                <a href="#"><span>1330 participants</span><small>is whitelist</small></a>
            </div>
        </div>
        <div class="images">

            <img src="images/3426526.jpg" alt="" width="200px">

        </div>

    </section>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#00cba9" fill-opacity="1" d="M0,128L720,32L1440,224L1440,320L720,320L0,320Z"></path>
    </svg>
    <section class="Feautures">

        <div class="left_elemnt">
            <i class="fas fa-brain"></i>
            <h2>Own Machine learninng</h2>
            <p>Ethiopia is one of the oldest civilized country from the world i know abdi is my brother teppi city life
            </p>
            <a href="">Learn More</a>
        </div>

        <div class="center_elemnt">

            <i class="fab fa-forumbee"></i>
            <h2>Website devlopemnt</h2>
            <p>Ethiopia is one of the oldest civilized country from the world i know abdi is my brother teppi city life
            </p>
            <a href="">Learn More</a>
        </div>

        <div class="right_elemnt">



            <i class="fab fa-slack"></i>
            <h2>Artifical Intelligence</h2>
            <p>Ethiopia is one of the oldest civilized country from the world i know abdi is my brother teppi city life
            </p>
            <a href="">Learn More</a>
        </div>

    </section>
    <section class="about">



        <div class="left_about">
            <h1>why invest ?</h1>
            <p>Ethiopia is one of the oldest civilized
                country from the world i know abdi
                country bro the world i know abdi
                is my brother teppi ? city life</p>
            <button>BUY Codes now</button>


        </div>


        <div class="right_about">


            <div class="right_about_top">

                <div class="icons">

                    <i class="fab fa-slack"></i>

                </div>
                <div>

                    <h1>Mellior Marketplace</h1>
                    <p>Ethiopia is one of the oldest civilized
                        country from the world i know abdi
                        country bro the world i know abdi
                        is my brother teppi ? city life country from the world i know abdi</p>
                </div>

            </div>
            <div class="right_about_center">

                <div class="icons">

                    <i class="fas fa-unlink"></i>

                </div>
                <div>

                    <h1>Mellior tokens</h1>
                    <p>Ethiopia is one of the oldest civilized
                        country from the world i know abdi
                        country bro the world i know abdi
                        is my brother teppi ? city life country from the world i know abdi</p>
                </div>

            </div>
            <div class="right_about_bottom">

                <div class="icons">

                    <i class="fas fa-credit-card"></i>

                </div>
                <div>

                    <h1>Mellior Wallet</h1>
                    <p>Ethiopia is one of the oldest civilized
                        country from the world i know abdi
                        country bro the world i know abdi
                        is my brother teppi ? city life country from the world i know abdi</p>
                </div>
            </div>

        </div>

    </section>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#0099ff" fill-opacity="0.2" d="M0,128L1440,224L1440,0L0,0Z"></path>
    </svg>
    <section class="subscribe">

        <h1>Get The Lattest From abrar ali</h1>
        <p>recive news, report and announcemnts</p>
        <div>


            <input type="email" placeholder="Your Email">

            <button>subscribe</button>

        </div>
    </section>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#0099ff" fill-opacity="0.2"
            d="M0,128L0,224L75.8,224L75.8,288L151.6,288L151.6,0L227.4,0L227.4,96L303.2,96L303.2,96L378.9,96L378.9,160L454.7,160L454.7,224L530.5,224L530.5,288L606.3,288L606.3,160L682.1,160L682.1,256L757.9,256L757.9,224L833.7,224L833.7,224L909.5,224L909.5,32L985.3,32L985.3,96L1061.1,96L1061.1,288L1136.8,288L1136.8,64L1212.6,64L1212.6,224L1288.4,224L1288.4,320L1364.2,320L1364.2,288L1440,288L1440,320L1364.2,320L1364.2,320L1288.4,320L1288.4,320L1212.6,320L1212.6,320L1136.8,320L1136.8,320L1061.1,320L1061.1,320L985.3,320L985.3,320L909.5,320L909.5,320L833.7,320L833.7,320L757.9,320L757.9,320L682.1,320L682.1,320L606.3,320L606.3,320L530.5,320L530.5,320L454.7,320L454.7,320L378.9,320L378.9,320L303.2,320L303.2,320L227.4,320L227.4,320L151.6,320L151.6,320L75.8,320L75.8,320L0,320L0,320Z">
        </path>
    </svg>

    <section class="team">

        <div class="headers">


            <h1> The advisor and the team</h1>
            <p>Ethiopia is one of the oldest civilized
                country from the world i know abdi
                country bro the world i know abdi
                is my brother teppi ? city life country from the world i know abdi</p>

        </div>
        <div class="cards">
            <div class="team_one">

                <img src="images/myprofile.jpg" alt="" width="100px">
                <br>
                <div class="social">

                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin"></i>


                </div>
                <h2>Abrar Ali Mussa</h2>
                <strong>full stack web devloper</strong>
                <p>Ethiopia is one of the oldest civilized
                    is my brother teppi ? city life country from the world i know abdi</p>
            </div>

            <div class="team_two">
                <img src="images/myprofile.jpg" alt="" width="100px">
                <br>

                <div class="social">

                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin"></i>


                </div>
                <h2>Abrar Ali Mussa</h2>
                <strong>full stack web devloper</strong>
                <p>Ethiopia is one of the oldest civilized
                    is my brother teppi ? city life country from the world i know abdi</p>
            </div>

            <div class="team_three">
                <img src="images/myprofile.jpg" alt="" width="100px">
                <br>

                <div class="social">

                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin"></i>


                </div>
                <h2>Abrar Ali Mussa</h2>
                <strong>full stack web devloper</strong>
                <p>Ethiopia is one of the oldest civilized
                    is my brother teppi ? city life country from the world i know abdi</p>
            </div>
        </div>
    </section>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#0099ff" fill-opacity="0.1"
            d="M0,192L15,170.7C30,149,60,107,90,128C120,149,150,235,180,234.7C210,235,240,149,270,128C300,107,330,149,360,160C390,171,420,149,450,122.7C480,96,510,64,540,48C570,32,600,32,630,53.3C660,75,690,117,720,117.3C750,117,780,75,810,101.3C840,128,870,224,900,229.3C930,235,960,149,990,101.3C1020,53,1050,43,1080,69.3C1110,96,1140,160,1170,160C1200,160,1230,96,1260,106.7C1290,117,1320,203,1350,245.3C1380,288,1410,288,1425,288L1440,288L1440,0L1425,0C1410,0,1380,0,1350,0C1320,0,1290,0,1260,0C1230,0,1200,0,1170,0C1140,0,1110,0,1080,0C1050,0,1020,0,990,0C960,0,930,0,900,0C870,0,840,0,810,0C780,0,750,0,720,0C690,0,660,0,630,0C600,0,570,0,540,0C510,0,480,0,450,0C420,0,390,0,360,0C330,0,300,0,270,0C240,0,210,0,180,0C150,0,120,0,90,0C60,0,30,0,15,0L0,0Z">
        </path>
    </svg>
    <section class="our_product">


        <div>

            <h2>Our Products are</h2>
            <p>Ethiopia is one of the oldest civilized
                country from the world i know abdi
                country bro the world i know abdi
                country from the world i know abdi
                country bro the world i know abdi
                is my brother teppi ? city life
                country from the world i know abdi
            </p><br>
            <p>Ethiopia is one of the oldest civilized
                country from the world i know abdi
                country bro the world i know abdi
                country from the world i know abdi
                country bro the world i know abdi
                is my brother teppi ? city life
                country from the world i know abdi
            </p>

            <button>Buy product now</button>
        </div>
        <img src="images/20945391.jpg" alt="" width="350px">

    </section>

    <section class="comminication">


        <h1>Our offfical comminication channels</h1>
        <p>Ethiopia is one of the oldest civilized
            country from the world i know abdi
            country from the world i know abdi</p>
        <hr>
        <div class="social_media">

            <div class="group_one master">

                <i class="fab fa-twitter" style="background-color: #4b9fe1;"></i>
                <div style="background-color: #4b9fe1;">
                    <h4>Abrar Website</h4>
                    <span>Ethiopia is one of the oldest civilized
                        country from the world i know abdi
                        country from the world i know abdi</span>
                    <br>
                    <small>@abrar.io.twitter14</small>
                </div>

            </div>
            <div class="group_two">
                <i class="fab fa-facebook" style="background-color: #0f2557;"></i>
                <div style="background-color: #0f2557;">
                    <h4>Abrar Facebook</h4>
                    <span>Ethiopia is one of the oldest civilized
                        country from the world i know abdi
                        country from the world i know abdi</span>
                    <br>
                    <small>@abrar.ali ghazi</small>
                </div>
            </div>

            <div class="group_three">
                <i class="fab fa-telegram" style="background-color: #00458b;"></i>
                <div style="background-color: #00458b;">
                    <h4>Abrar Telegram</h4>
                    <span>Ethiopia is one of the oldest civilized
                        country from the world i know abdi
                        country from the world i know abdi</span>
                    <br>
                    <small>@abrar.remasfuture</small>
                </div>

            </div>
        </div>

        <div class="social_media">

            <div class="group_two">

                <i class="fab fa-github" style="background-color: #150734;"></i>
                <div style="background-color: #150734;">
                    <h4>Abrar Github</h4>
                    <span>Ethiopia is one of the oldest civilized
                        country from the world i know abdi
                        country from the world i know abdi</span>
                    <br>
                    <small>@abrar.alimussa</small>
                </div>

            </div>
            <div class="group_two">
                <i class="fab fa-instagram" style="background-color: #df3062;"></i>
                <div style="background-color: #df3062;">
                    <h4>Abrar instagram</h4>
                    <span>Ethiopia is one of the oldest civilized
                        country from the world i know abdi
                        country from the world i know abdi</span>
                    <br>
                    <small>@abrar.abinasdev</small>
                </div>
            </div>

            <div class="group_three">
                <i class="fab fa-reddit" style="background-color: #fb9039;"></i>
                <div style="background-color: #fb9039;">
                    <h4>Abrar Reddit</h4>
                    <span>Ethiopia is one of the oldest civilized
                        country from the world i know abdi
                        country from the world i know abdi</span>
                    <br>
                    <small>@abrar.ioredditab</small>
                </div>

            </div>
        </div>

    </section>
    <footer>
        <div class="top">
            <div class="first">
                <h1>About us</h1>
                <p>Ethiopia is one of the oldest civilized
                    country from the world i know abdi
                    country from the world i know abdi</p>
                <div class="icons">
                    <i class="fab fa-linkedin" style="background-color:#00458b"></i>
                    <i class="fab fa-twitter" style="background-color: #4b9fe1;color:#fff"></i>
                    <i class="fab fa-facebook" style="background-color: #16519f;"></i>
                </div>
            </div>
            <div class="second">
                <h1>Lattest news</h1>
                <div class="blogs">

                    <img src="images/multiethnic-partners-discussing-contract-outdoor-cafe.jpg" alt="" >
                    <div class="blogs_flex">

                        <p>go deliver the create like professional</p>
                        <small>2 day ago</small>
                    </div>

                </div>
                <div class="blogs">

                    <img src="images/close-up-young-colleagues-having-meeting.jpg" alt="" >
                    <div class="blogs_flex">

                        <p>go deliver the create like professional</p>
                        <small>2 day ago</small>
                    </div>

                </div>
                <a href=""><i class="fa fa-angle-right"></i> view all post</a>
            </div>
            <div class="third">
                <h1>Lattest tweet</h1>
                <p>Ethiopia is one of the oldest civilized
                    country from the world i know abdi
                    country bro the world i know abdi
                    country from the world i know abdi
                    is my brother teppi ? city life
                    country from the world i know abdi
                </p>
                <small>3 hours ago</small>
                <br>
                <i class="fab fa-twitter" style="background-color: #4b9fe1;color:#fff"></i>
                <small>Follow my chest</small>

            </div>
            <div class="fourth">
                <h1>Instagram</h1>

                <div class="dots">

                    <img src="images/close-up-young-colleagues-having-meeting.jpg" alt="" width="50px" height="50px">
                    <img src="images/close-up-young-colleagues-having-meeting.jpg" alt="" width="50px" height="50px">
                    <img src="images/close-up-young-colleagues-having-meeting.jpg" alt="" width="50px" height="50px">
                </div>

                <div class="dots">

                    <img src="images/close-up-young-colleagues-having-meeting.jpg" alt="" width="50px" height="50px">
                    <img src="images/close-up-young-colleagues-having-meeting.jpg" alt="" width="50px" height="50px">
                    <img src="images/close-up-young-colleagues-having-meeting.jpg" alt="" width="50px" height="50px">
                </div>
                <a href=""><i class="fa fa-angle-right"></i> view all Photo</a>

            </div>
        </div>
        <hr>
        <div class="bottoms">
            <ul>



                <li>Home </li>
                <li>Product </li>
                <li>pricing </li>
                <li>blog </li>
                <li>about </li>
            </ul>
<li>@copy right <strong>2022</strong> abrar ali mussa all right reserved</li>
        </div>


    </footer>
</body>

</html>